{
  "private": true,
  "version": "0.0.0",
  "author": "Sanders Gutiérrez <ing.sanders@gmail.com> (https://untalsanders.com)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check"
  },
  "dependencies": {
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "15.5.2",
    "date-fns": "4.1.0",
    "gray-matter": "4.0.3",
    "next": "15.5.2",
    "next-mdx-remote": "5.0.0",
    "normalize.css": "8.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "2.5.2",
    "react-icons": "5.5.0",
    "react-scroll": "1.9.3",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "resend": "4.6.0",
    "sugar-high": "0.9.3"
  },
  "devDependencies": {
    "@types/mdx": "2.0.13",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.1.7",
    "eslint": "8.57.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "8.8.0",
    "json-server": "1.0.0-beta.3",
    "prettier": "3.6.2"
  },
  "license": "BSL-1.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
